QuizApp/GoTest.xaml

<Page x:Class="QuizApp.GoTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoTest">

    <Grid Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" Text="Выберите тест:" Margin="0,0,0,10"/>
                <Button Content="Создать тест" FontSize="20" FontWeight="Bold" Margin="270,0,0,10" Background="White" BorderThickness="0" Click="Button_Click"/>
            </StackPanel>
            <ComboBox x:Name="TestSelector" SelectionChanged="TestSelector_SelectionChanged" Margin="0,0,0,20"/>

            <StackPanel x:Name="QuestionPanel" Visibility="Collapsed">
                <TextBlock x:Name="QuestionText" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                <ListBox x:Name="OptionsList" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Далее" Click="NextButton_Click" Margin="0,20,0,0" Width="100" HorizontalAlignment="Right"/>
            </StackPanel>

            <TextBlock x:Name="ResultText" FontSize="16" FontWeight="Bold" Visibility="Collapsed" Margin="0,20,0,0"/>
        </StackPanel>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
